is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rose_ONeal_P1
build_property.RootNamespace = Rose_ONeal_P1
build_property.ProjectDir = c:\Users\rosek\code\itdev-162\Rose-ONeal-P1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\rosek\code\itdev-162\Rose-ONeal-P1
build_property._RazorSourceGeneratorDebug = 

[c:/Users/rosek/code/itdev-162/Rose-ONeal-P1/\*\*/\*.razor]
build_metadata.AdditionalFiles.TargetPath = KipcKi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rosek/code/itdev-162/Rose-ONeal-P1/\*\*/\*.cshtml]
build_metadata.AdditionalFiles.TargetPath = KipcKi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
